process.env.PORT = 3001
process.env.HOST = localhost
process.env.DB = asb_project
process.env.USER = root
process.env.PASSWORD = 

process.env.CLIENT_ID=694980299624-mt6vlj5v3pnt8ujipsn8n9re99p8kak.apps.googleusercontent.com
process.env.CLIENT_SECRET=s4S-X7stcpATDy2fC0Gnhvk
process.env.TOKEN=1//04-_Gdn4I1_CzStYj1ARAQAGpSNwf-9irk24Zh4SwbSVDiBSdCxlFuF78SoqWkndxFkH8XNdgOlPkdVHEf9sVmVkvmTl5E7eo
process.env.FROM=alvine.didier@antenne.reunion.fr
process.env.TO=oceane.sautron@antenne.reunion.fr
process.env.OUTLOOK_EMAIL=alvine.didier@antenne.reunion.fr

process.env.SMARTADSERVER_LOGIN=alvine.didier@antenne_reunion
process.env.SMARTADSERVER_PASSWORD=yBLCMaexW.8j0erjvZYI-OOnzWlgd9,2

process.env.ALGOLIA_APPLICATION_ID=7L0LDMH4ZV
